#version=RHEL9

text

# Use CDROM installation media

cdrom

# Root password

rootpw --iscrypted --allow-ssh $6$NCvuhIv5BxdFq7xI$vcebJCwFo30ByI.KhV6qDSQpsPcafi58nALii2vSOuTf74WtQpvYMVVzx.uDHFm.vZvEIcofUPbvbf2LJvngO0
user --name=grough --password=$6$ogx1A062UFuZVXOV$zXsjDQGv10H3MQiTHrj9bWJdM3aDUfE23zarFtPEo6Z8jw8WrNI9vnv9c4iY3PlOOfU.SMRmB4U7RL7bkPlCQ. --iscrypted --gecos="Grough"

# System timezone
timezone Europe/Paris --utc

# System language
lang fr_FR.UTF-8

# System keyboard
keyboard --xlayouts='fr (oss)'

# System bootloader configuration
bootloader --location=mbr --append="nomodeset"

# Clear the Master Boot Record
zerombr

# Partition clearing information
clearpart --all --initlabel

firstboot --enable

ignoredisk --only-use=vda

# System bootloader configuration
bootloader --append="crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M" --location=mbr --boot-drive=vda

# Disk partitioning information
part /boot --fstype="xfs" --size=1024
part pv.01 --fstype="lvmpv" --size=1 --grow
volgroup vg01 pv.01 --pesize=4096
logvol / --fstype="xfs" --name=root --grow --size=10240 --vgname=vg01
logvol /var --fstype="xfs" --size=4096 --name=var --vgname=vg01
logvol /tmp --fstype="xfs" --size=4096 --name=tmp --vgname=vg01
logvol /home --fstype="xfs" --size=10240 --name=home --vgname=vg01
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=vg01

# Firewall configuration
firewall --enabled --service=ssh

# SELinux configuration
selinux --enforcing

# Installation logging level
logging

# Reboot after installation
reboot

# Packages to be installed
%packages
@^minimal-environment
sudo
bash-completion
nano
bridge-utils
%end

# Post-installation script
%post
# Enable and start SSH service
systemctl enable sshd
systemctl start sshd

# Create bridge network lxcbr0
cat <<EOF > /etc/sysconfig/network-scripts/ifcfg-lxcbr0
DEVICE=lxcbr0
TYPE=Bridge
BOOTPROTO=dhcp
ONBOOT=yes
DELAY=0
EOF

# Open SSH port in firewall
firewall-cmd --permanent --add-service=ssh
firewall-cmd --reload
%end